# flux-mall-server

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/: CLAUDE.md  api.json  auth-improvements-summary.md  brainstorm.md  db.sql  ddd-refactoring-design.md  development-plan.md  development-workflow.md  dtoconvention.md  gitconventtions.md  implementation-plan.md  integration-test-plan.md  milestones.md  prd.md  prd.txt  settings.local.json  test-convention.md  test-plan.md
.claude/plan/screen/: color-theme.json  untitled.pen  uxflow-en.md  uxflow.md
.github/workflows/: deploy.yaml
.serena/: project.yml
scripts/: check-coverage.sh
src/main/java/com/fluxmall/: FluxMallServerApplication.java
src/main/java/com/fluxmall/address/controller/: ShippingAddressController.java
src/main/java/com/fluxmall/address/domain/: ShippingAddress.java
src/main/java/com/fluxmall/address/exception/: AddressError.java
src/main/java/com/fluxmall/address/repository/: ShippingAddressMapper.java
src/main/java/com/fluxmall/address/service/: ShippingAddressService.java
src/main/java/com/fluxmall/admin/controller/: AdminProductController.java  AdminReviewController.java
src/main/java/com/fluxmall/annotations/: Password.java
src/main/java/com/fluxmall/annotations/classes/: PasswordValidator.java
src/main/java/com/fluxmall/auth/classes/: CustomUserDetails.java
src/main/java/com/fluxmall/auth/controller/: AuthController.java
src/main/java/com/fluxmall/auth/exception/: AuthError.java
src/main/java/com/fluxmall/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/fluxmall/cart/controller/: CartController.java
src/main/java/com/fluxmall/cart/domain/: Cart.java  CartItem.java
src/main/java/com/fluxmall/cart/exception/: CartError.java
src/main/java/com/fluxmall/cart/repository/: CartMapper.java
src/main/java/com/fluxmall/cart/service/: CartService.java
src/main/java/com/fluxmall/common/: CommonValue.java
src/main/java/com/fluxmall/common/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/fluxmall/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fluxmall/controller/: AuthController.java  CartController.java  MemberController.java  OrderController.java  ProductController.java  RecentViewController.java  ReviewController.java  ShippingAddressController.java  WishlistController.java
src/main/java/com/fluxmall/domain/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/fluxmall/domain/entity/: Cart.java  CartItem.java  Member.java  Order.java  OrderItem.java  Product.java  RecentView.java  Review.java  ShippingAddress.java  Wishlist.java
src/main/java/com/fluxmall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fluxmall/exception/errors/: AuthError.java  ErrorCode.java  ResultCode.java
src/main/java/com/fluxmall/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fluxmall/global/annotation/: CurrentMemberId.java  Password.java  PasswordValidator.java
src/main/java/com/fluxmall/global/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/fluxmall/global/constant/: CommonValue.java
src/main/java/com/fluxmall/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/com/fluxmall/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fluxmall/global/resolver/: CurrentMemberIdArgumentResolver.java
src/main/java/com/fluxmall/global/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/fluxmall/global/util/: JwtUtil.java  RedisUtil.java  S3Util.java
src/main/java/com/fluxmall/mapper/: CartMapper.java  MemberMapper.java  OrderMapper.java  ProductMapper.java  RecentViewMapper.java  ReviewMapper.java  ShippingAddressMapper.java  WishlistMapper.java
src/main/java/com/fluxmall/member/controller/: AuthController.java  MemberController.java
src/main/java/com/fluxmall/member/domain/: Member.java
src/main/java/com/fluxmall/member/repository/: MemberMapper.java
src/main/java/com/fluxmall/member/service/: MemberService.java
src/main/java/com/fluxmall/order/controller/: OrderController.java
src/main/java/com/fluxmall/order/domain/: Order.java  OrderItem.java
src/main/java/com/fluxmall/order/exception/: OrderError.java
src/main/java/com/fluxmall/order/repository/: OrderMapper.java
src/main/java/com/fluxmall/service/: CartService.java  MemberService.java  OrderService.java  ProductService.java  RecentViewService.java  ReviewService.java  ShippingAddressService.java  WishlistService.java
src/main/java/com/fluxmall/utils/: JwtUtil.java  RedisUtil.java  S3Util.java
src/main/java/com/fluxmallserver/: FluxMallServerApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/mappers/: CartMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  RecentViewMapper.xml  ReviewMapper.xml  ShippingAddressMapper.xml  WishlistMapper.xml
src/main/resources/mappers/address/: ShippingAddressMapper.xml
src/main/resources/mappers/cart/: CartMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml  ShippingAddressMapper.xml
src/main/resources/mappers/order/: OrderMapper.xml
src/main/resources/mappers/product/: ProductMapper.xml
src/main/resources/mappers/recentview/: RecentViewMapper.xml
src/main/resources/mappers/review/: ReviewMapper.xml
src/main/resources/mappers/wishlist/: WishlistMapper.xml
src/main/resources/messages/: messages.properties
src/test/java/com/fluxmall/: FluxMallServerApplicationTests.java
src/test/java/com/fluxmall/support/: IntegrationTestBase.java  IntegrationTestBaseTest.java  IntegrationTestFixture.java  JwtTestUtil.java  TestFixture.java
src/test/java/com/fluxmallserver/: FluxMallServerApplicationTests.java
(+70 files in other folders)
